SpotiftyNavBar/SpotiftyNavBar/Components/SearchInput.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="SpotifyNavBar.Components.SearchInput"
			 Focusable="True"
			 GotFocus="UserControl_GotFocus"
			 LostFocus="UserControl_LostFocus">

	<UserControl.Styles>
		<Style Selector="Path">
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Stroke" Value="rgba(255,255,255,0.3)"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="Stretch" Value="Uniform"/>
			<Setter Property="Height" Value="10"/>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Stroke" Duration="0:0:0.5" Easing="QuarticEaseOut"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Foreground" Value="rgba(255,255,255,0.2)"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="FontWeight" Value="Regular"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Foreground" Duration="0:0:0.5" Easing="QuarticEaseOut"/>
				</Transitions>
			</Setter>
			<Style Selector="^ /template/ TextBlock#PART_Watermark">
				<Setter Property="FontSize" Value="10"/>
				<Setter Property="Foreground" Value="rgba(255,255,255,0.2)"/>
				<Setter Property="FontWeight" Value="Regular"/>
				<Setter Property="Transitions">
					<Transitions>
						<BrushTransition Property="Foreground" Duration="0:0:0.5" Easing="QuarticEaseOut"/>
					</Transitions>
				</Setter>
			</Style>
			<Style Selector="^ /template/ Border#PART_BorderElement">
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Background" Value="Transparent"/>
			</Style>
			<Style Selector="^:pointerover">
				<Setter Property="Foreground" Value="rgba(255,255,255,0.2)"/>
				<Style Selector="^ /template/ Border#PART_BorderElement">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="^ /template/ TextBlock#PART_Watermark">
					<Setter Property="Foreground" Value="rgba(255,255,255,0.2)"/>
				</Style>
			</Style>
			<Style Selector="^:focus">
				<Setter Property="Foreground" Value="White"/>
				<Style Selector="^ /template/ Border#PART_BorderElement">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Style>
			</Style>
		</Style>
	</UserControl.Styles>

	<Border CornerRadius="6" Background="rgba(0,0,0,0.4)" Focusable="True">
		<Grid ColumnDefinitions="Auto,*,Auto">
			<Path Grid.Column="0" x:Name="searchIcon" Data="{StaticResource search}"/>
			<TextBox Grid.Column="1" Watermark="Search"/>
		</Grid>
	</Border>
	
</UserControl>
